7 2016-06-10-17:53:22 "A quoted string we don't care about" "The string we do
care about." "Another string we don't care about with escaped\" \" quotes. "
8 2016-06-10-17:53:22 Str1 Value Str3
8 2016-06-10-17:53:22 Str1 Value Str3
8 2016-06-10-17:53:22 Str1 Value2 Str3
9 2016-06-10-17:53:22 Str1 Value2 Str3
-1 2016-06-10-17:53:22 "This line is invalid" Str2 Str3
10 2016-06-10 17:53:22 "Also invalid" Str2 Str3
10 2016-06-10-17:53:22 "Also invalid" Str2
200 2019-05-11-13:00:00 "Data Field 1 inside quotes"  "Data Field 2 inside quotes"   "Data Field 3 inside quotes"
200 2019-05-11-13:00:00     "Data Field 1 inside quotes"  "Data Field 2 inside quotes"   Field3
200 2019-05-11-13:00:00 "Data Field 1 inside quotes"  Field2   "Data Field 3 inside quotes"
200 2019-05-11-13:00:00   Field1   "Data Field 2 inside quotes"  "Data Field 3 inside quotes"
